{
    "name": "binetou/gestiondereservation",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Binetou",
            "email": "binetoudiasn@gmail.com"
        }
    ],
    "require": {}
}
